<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItunesSearchDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchCounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Term" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ItunesSearchDBModelStoreContainer">
    <EntitySet Name="SearchCounts" EntityType="Self.SearchCounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>