<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItunesSearchDBModelStoreContainer" CdmEntityContainer="ItunesSearchDBEntities">
    <EntitySetMapping Name="SearchCounts">
      <EntityTypeMapping TypeName="ItunesSearchDBModel.SearchCount">
        <MappingFragment StoreEntitySet="SearchCounts">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>