<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItunesSearchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItunesSearchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchCounts" EntityType="ItunesSearchDBModel.SearchCount" />
  </EntityContainer>
  <EntityType Name="SearchCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>